Vehicle : "{20C37D5090E4E0E6}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed_base.et" {
 ID "57DA6675519A417B"
 components {
  SCR_HelicopterSoundComponent "{5A7CE769E7A9C43E}" {
   Filenames + {
    "{24D5125631248E12}Sounds/Vehicles/Helicopters/Mi-8MT/Vehicles_Mi-8MT_Wind.acp"
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_Mi8MT_Armed_Name"
    m_aAuthoredLabels + {
     21 1001
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 1625
     }
     SCR_EntityBudgetValue "{611E87CA7FF4ED82}" {
      m_BudgetType RANK_LIEUTENANT
      m_Value 4
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo door_rear {
     PivotID "slot_gunner_rear"
     MergePhysics 0
     Prefab "{F75F5379C0F568C4}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/WeapSystems/Mi8MT_PKMT_mount_rear.et"
     InheritParentSkeleton 0
     RegisterActions 1
     RegisterControllers 1
     RegisterCompartments 1
    }
    RegisteringComponentSlotInfo SeatsRear {
     MergePhysics 0
    }
    RegisteringComponentSlotInfo Window_Glass_Cockpit_09 {
     PivotID "slot_gunner_front"
     Prefab "{0147F3C32DF990FF}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/WeapSystems/Mi8MT_PKMT_mount_front.et"
     RegisterActions 1
     RegisterControllers 1
     RegisterCompartments 1
    }
    RegisteringComponentSlotInfo GunnerSeat {
     PivotID "slot_gunner_front"
     Prefab "{60286D87CC2ED275}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Seats/Mi8MT_seat_gunner.et"
    }
    RegisteringComponentSlotInfo torreta_mia {
     Offset -1.0244 1.4548 2.1325
     Angles -0.0534 -99.2889 -0.3265
     Prefab "{DC1EE26712B92EA5}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/WeapSystems/Mi8MT_PKMT_mount_alladito.et"
     DisablePhysicsInteraction 1
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterWeapons 1
     RegisterCompartments 1
    }
    RegisteringComponentSlotInfo asiento_torreta {
     Offset 0.4831 1.1342 1.6264
     Angles 0 108.741 0
     Prefab "{ED1DF0BEB18CC348}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Seats/Mi8MT_Asiento_Torreta.et"
     DisablePhysicsInteraction 1
    }
   }
   SlotMappers {
    CompartmentToSlotMapping Window_Glass_Cocpit_01 {
     Compartments + {
      "FrontTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Cockpit_2 {
     Compartments + {
      "FrontTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Cockpit_3 {
     Compartments + {
      "FrontTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Cockpit_4 {
     Compartments + {
      "FrontTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Cockpit_5 {
     Compartments + {
      "FrontTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Cockpit_6 {
     Compartments + {
      "FrontTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Cockpit_7 {
     Compartments + {
      "FrontTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Cockpit_8 {
     Compartments + {
      "FrontTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Cockpit_9 {
     Compartments + {
      "FrontTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Cockpit_10 {
     Compartments + {
      "FrontTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Cockpit_11 {
     Compartments + {
      "FrontTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Right_1 {
     Compartments + {
      "RearTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Right_2 {
     Compartments + {
      "RearTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Right_3 {
     Compartments + {
      "RearTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Right_4 {
     Compartments + {
      "RearTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Right_5 {
     Compartments + {
      "RearTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Left_1 {
     Compartments + {
      "RearTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Left_2 {
     Compartments + {
      "RearTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Left_3 {
     Compartments + {
      "RearTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Left_4 {
     Compartments + {
      "RearTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Left_5 {
     Compartments + {
      "RearTurretCompartment"
     }
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{5A7CE769E7A7F861}" {
     Position PointInfo "{5A7CE769E7A7F860}" {
      Offset 0.15 0 0
     }
    }
   }
  }
 }
 coords 0 0.032 0
}