SCR_PlaceableEntitiesRegistry {
 m_sAddon "MI8MT_armed_Sidegun"
 m_sSourceDirectory "{F9291FCE0C1F7605}Prefabs/Vehicles"
 m_bExposed 1
 m_Prefabs {
  "{64FA6DB60C3FA3DA}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed_SideGun.et"
 }
}